# aurora-api-project

./: README.md
Aurora.Application/: Aurora.Application.csproj
Aurora.Infra.CrossCutting/: Aurora.Infra.CrossCutting.csproj
Aurora.Infra.Data/: Aurora.Infra.Data.csproj
Aurora.IntegrationTests/: Aurora.IntegrationTests.csproj
